<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Platzi_YardSale_Logos/logo_bota_fora.svg" type="image/x-icon">
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap');
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm:18px;
            --md:20px;
            --lg:24px;
        }

        body {
            margin:0;
            font-family: 'Quicksand', sans-serif;
        }

        .login{
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
        }

        .form-group{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .label{
            font-size: var(--sm);
            font-weight: 600;
            margin-bottom: 4px;
        }

        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius:8px;
            height:32px;
            font-size:var(--md);
            padding:6px;
            margin-bottom: 12px;
        }

        .input-email{
            margin-bottom: 22px;
        }

        .form{
            display: flex;
            flex-direction: column;
        }

        .form a{
            color: var(--hospital-green);
            font-size:var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 54px;
        }

        .primary-btn{
            background-color: var(--hospital-green);
            border-radius:8px;
            border: none;
            color: var(--white);
            width:100%;
            cursor: pointer;
            font-size:var(--md);
            font-weight: bold;
            height:50px;
        }

        .secundary-btn{
            background-color: var(--white);
            border: 1px solid var(--hospital-green);
            border-radius: 8px;
            color: var(--hospital-green);
            cursor: pointer;
            font-size:var(--md);
            font-weight:bold;
            width:100%;
            height: 50px;
        }

        .login-btn{
            margin-top:14px;
            margin-bottom:30px;
        }

        @media (max-width:640px) {
            .logo{
                display:block;
            }

            .secundary-btn{
               width:inherit;
               position: absolute;
               bottom:20px;
            }
        }

    </style>
</head>
<body>
    <section class="login">
        <div class="form-group">
            <img src="./Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">
            <form action="#" class="form">
                <label for="email" class="label">Email Address</label>
                <input type="email" class="input input-email" id="email" placeholder="enginerher51@example.com">

                <label for="password" class="label">Password</label>
                <input type="password" class="input input-password" id="password" placeholder="*********">

                <input type="submit" value="Log in" class="primary-btn login-btn">
                <a href="#">Forgot my password</a>
            </form>
            <button class="secundary-btn singnup-btn">Sing up</button>
        </div>
    </section>
</body>
</html>