<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Enviado</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap');
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm:18px;
            --md:20px;
            --lg:24px;
        }

        body {
            margin:0;
            font-family: 'Quicksand', sans-serif;
        }

        .login{
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
        }

        .form-group{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }

        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align:center;
        }

        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight:300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align:center;
        }

        .email-img{
            display: flex;
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: var(--text-input-field);
            justify-content: center;
            align-items: center;
            margin-bottom: 24px ;
        }

        .email-img img{
            width: 85px;
        }
        
        .resend{
            font-size:var(--sm);
        }
        
        .resend span{
            color: var(--very-light-pink);
        }

        .resend a{
            color: var(--hospital-green);
            text-decoration: none;
        }
        
        .primary-btn{
            background-color: var(--hospital-green);
            border-radius:8px;
            border: none;
            color: var(--white);
            width:100%;
            cursor: pointer;
            font-size:var(--md);
            font-weight: bold;
            height:50px;
        }

        .login-btn{
            margin-top:14px;
            margin-bottom:30px;
        }

        @media (max-width:640px) {
            .logo{
                display:block;
            }
        }

    </style>
</head>
<body>
    <section class="login">
        <div class="form-group">
            <img src="./Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Email has been sent</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
            <div class="email-img">
                <img src="./Platzi_YardSale_Icons/email.svg" alt="Email">
            </div>
            <button class="primary-btn login-btn">Login</button>
            <p class="resend">
                <span>Didn`t receive the email?</span>
                <a href="/">Resend</a>
            </p>
        </div>
    </section>
</body>
</html>