<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My orden</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap');
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm:16px;
            --md:20px;
            --lg:24px;
        }

        body {
            margin:0;
            font-family: 'Quicksand', sans-serif;
        }
    </style>

</head>
<body>
    <section class="my-order">
        <div class="my-order-container">
            <div class="my-order-content">
                <p>
                    <span>03.25.22</span>
                    <span>6 Articles</span>
                </p>
                <p>$560.00</p>
            </div>
        </div>

        <div class="shopping-cart">
            <figure>
                <img src="./Platzi_YardSale_Logos/Bici.jpeg" alt="bike">
            </figure>
            <p>Bike</p>
            <p>$60.00</p>
        </div>
        <div class="shopping-cart">
            <figure>
                <img src="./Platzi_YardSale_Logos/Bici.jpeg" alt="bike">
            </figure>
            <p>Bike</p>
            <p>$60.00</p>
        </div>

        <div class="shopping-cart">
            <figure>
                <img src="./Platzi_YardSale_Logos/Bici.jpeg" alt="bike">
            </figure>
            <p>Bike</p>
            <p>$60.00</p>
        </div>

        <div class="shopping-cart">
            <figure>
                <img src="./Platzi_YardSale_Logos/Bici.jpeg" alt="bike">
            </figure>
            <p>Bike</p>
            <p>$60.00</p>
        </div>
        
    </section>
</body>
</html>