<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Platzi_YardSale_Logos/logo_bota_fora.svg" type="image/x-icon">
    <title>Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap');
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm:18px;
            --md:20px;
            --lg:24px;
        }

        body {
            margin:0;
            font-family: 'Quicksand', sans-serif;
        }

        .cards-container{
            --card-size:240px;
            display: grid;
            grid-template-columns: repeat(auto-fill, var(--card-size));
            gap: 25px;
            place-content: center;
        }

        .product-card{
            width: var(--card-size);
        }

        .product-card img{
            width: var(--card-size);
            height: var(--card-size);
            border-radius: 20px;
            /* Object fill me permite conservar el tamaño de la imagen con el tamaño predeterminado*/
            object-fit: cover;
        }

        .product-info{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }

        .product-info figure img{
            margin: 0;
        }

        .product-info figure img{
            width: 40px;
            height: 40px;
        }

        .product-info div p:nth-child(1){
            font-weight: bold;
            font-size:var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }

        .product-info div p:nth-child(2){
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom:0;
            color: var(--very-light-pink);
        }
        
        @media (max-width:640px){

            .cards-container{
                --card-size:140px;
            }

        }

    </style>
</head>
<body>
    <section class="main-container">
        <div class="cards-container">
            <div class="product-card">
                <img src="./Platzi_YardSale_Logos/Bici.jpeg" alt="" class="product-img">
                <div class="product-info">
                    <div> 
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="Icono">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./Platzi_YardSale_Logos/Bici.jpeg" alt="" class="product-img">
                <div class="product-info">
                    <div> 
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="Icono">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./Platzi_YardSale_Logos/Bici.jpeg" alt="" class="product-img">
                <div class="product-info">
                    <div> 
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="Icono">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./Platzi_YardSale_Logos/Bici.jpeg" alt="" class="product-img">
                <div class="product-info">
                    <div> 
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="Icono">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./Platzi_YardSale_Logos/Bici.jpeg" alt="" class="product-img">
                <div class="product-info">
                    <div> 
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="Icono">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./Platzi_YardSale_Logos/Bici.jpeg" alt="" class="product-img">
                <div class="product-info">
                    <div> 
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="Icono">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./Platzi_YardSale_Logos/Bici.jpeg" alt="" class="product-img">
                <div class="product-info">
                    <div> 
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="Icono">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./Platzi_YardSale_Logos/Bici.jpeg" alt="" class="product-img">
                <div class="product-info">
                    <div> 
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="Icono">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./Platzi_YardSale_Logos/Bici.jpeg" alt="" class="product-img">
                <div class="product-info">
                    <div> 
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="Icono">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./Platzi_YardSale_Logos/Bici.jpeg" alt="" class="product-img">
                <div class="product-info">
                    <div> 
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="Icono">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./Platzi_YardSale_Logos/Bici.jpeg" alt="" class="product-img">
                <div class="product-info">
                    <div> 
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="Icono">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./Platzi_YardSale_Logos/Bici.jpeg" alt="" class="product-img">
                <div class="product-info">
                    <div> 
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="Icono">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./Platzi_YardSale_Logos/Bici.jpeg" alt="" class="product-img">
                <div class="product-info">
                    <div> 
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="Icono">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./Platzi_YardSale_Logos/Bici.jpeg" alt="" class="product-img">
                <div class="product-info">
                    <div> 
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="Icono">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./Platzi_YardSale_Logos/Bici.jpeg" alt="" class="product-img">
                <div class="product-info">
                    <div> 
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="Icono">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./Platzi_YardSale_Logos/Bici.jpeg" alt="" class="product-img">
                <div class="product-info">
                    <div> 
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="Icono">
                    </figure>
                </div>
            </div>
        </div>
    </section>
</body>
</html>