<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle de Produto</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap');
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm:16px;
            --md:20px;
            --lg:24px;
        }

        body {
            margin:0;
            font-family: 'Quicksand', sans-serif;
        }

        .product-detail{
            width:360px;
            padding:24px;
            box-sizing: border-box;
            position: absolute;
            right: 0;
        }

        .title-container{
            display: flex;
        }

        .title-container img{
            transform: rotate(180deg);
            margin-right: 14px;
        }

        .btn-primary{
            height: 50px;
            width: 100%;
            border: none;
            border-radius: 8px;
            color: var(--white);
            font-size: var(--md);
            font-weight: bold;
            background-color: var(--hospital-green);
            cursor: pointer;
        }

        .title{
            font-size: var(--lg);
            font-weight: bold;
        }

        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }

        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }

        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }

        .order span:nth-child(1){
            font-size: var(--md);
            font-weight:bold;
        }

        .shopping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }

        .shopping-cart figure{
            margin: 0;
        }

        .shopping-cart figure img {
            width:70px;
            height:70px;
            border-radius:20px;
            object-fit:cover;
        }

        .shopping-cart p:nth-child(2){
            color: var(--very-light-pink);
        }

        .shopping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight:bold;
        }

        @media (max-width: 640px) {

            .product-detail{
                width: 100%;
            }

        }

    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="./Platzi_YardSale_Icons/flechita.svg" alt="arrow">
            <p class="title">Shopping cart</p>
        </div>
        <div class="my-order-content">
            <div class="shopping-cart">
                <figure>
                    <img src="./Platzi_YardSale_Logos/Bici.jpeg" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$60.00</p>
                <img src="./Platzi_YardSale_Icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="./Platzi_YardSale_Logos/Bici.jpeg" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$60.00</p>
                <img src="./Platzi_YardSale_Icons/icon_close.png" alt="close">
            </div>
    
            <div class="shopping-cart">
                <figure>
                    <img src="./Platzi_YardSale_Logos/Bici.jpeg" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$60.00</p>
                <img src="./Platzi_YardSale_Icons/icon_close.png" alt="close">
            </div>
    
            <div class="shopping-cart">
                <figure>
                    <img src="./Platzi_YardSale_Logos/Bici.jpeg" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$60.00</p>
                <img src="./Platzi_YardSale_Icons/icon_close.png" alt="close">
            </div>

            <div class="order">
                <p>
                    <span>Total</span>
                </p>
                <p>$560.00</p>
            </div>

            <button class="btn-primary">
                Checkout
            </button>
        </div>
    </aside>
</body>
</html>