<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Platzi_YardSale_Logos/logo_bota_fora.svg" type="image/x-icon">
    <title>Create Count</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap');
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm:18px;
            --md:20px;
            --lg:24px;
        }

        body {
            margin:0;
            font-family: 'Quicksand', sans-serif;
        }

        .login{
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
        }

        .form-group{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .title{
            font-size: var(--lg);
            margin-bottom: 32px;
            text-align:start;
        }

        .label{
            font-size: var(--sm);
            font-weight: 600;
            margin-bottom: 4px;
        }

        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius:8px;
            height:32px;
            font-size:var(--md);
            padding:6px;
            margin-bottom: 12px;
        }

        .input-name, .input-email, .input-password{
            margin-bottom:22px;
        }

        .form{
            display: flex;
            flex-direction: column;
        }

        .form div{
            display: flex;
            flex-direction: column;
        }

        .primary-btn{
            background-color: var(--hospital-green);
            border-radius:8px;
            border: none;
            color: var(--white);
            width:100%;
            cursor: pointer;
            font-size:var(--md);
            font-weight: bold;
            height:50px;
        }

        .login-btn{
            margin-top:14px;
            margin-bottom:30px;
        }

        @media (max-width:640px) {

            .form-group{
                height: 100%;
            }

            .form{
                height: 100%;
                justify-content: space-between;
            }

        }

    </style>
</head>
<body>
    <section class="login">
        <div class="form-group">
            <h1 class="title">My account</h1>
            <form action="#" class="form">
                <div>                    
                    <label for="name" class="label">Name</label>
                    <input type="text" class="input input-name" id="name" placeholder="Alvaro Hernandez">
                    
                    <label for="email" class="label">Email</label>
                    <input type="text" class="input input-email" id="email" placeholder="enginerher51@example.com">
    
                    <label for="password" class="label">Password</label>
                    <input type="password" class="input input-password" id="password" placeholder="*********">
                </div>

                <input type="submit" value="Create" class="primary-btn login-btn">
            </form>
        </div>
    </section>
</body>
</html>